
# ===============================
#  DATABASE
# ===============================
spring.datasource.url = jdbc:mysql://45.63.53.238:3306/mn?useSSL=false
spring.datasource.username = masternodeone
spring.datasource.password = So36o312!@

# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect